<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300, 150)" />
		<node id="2" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(450, 150)" />
		<node id="3" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis" position="(600, 150)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(855.0, 143.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(764.0, 349.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(914.0, 349.0)" />
		<node id="7" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(1064.0, 349.0)" />
		<node id="8" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(1214.0, 349.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Corpus" enabled="true" source_channel_id="selected_data" sink_channel_id="corpus" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/desktop/College/Sem 6/Social Web Analytics/Twitter Data Project/realdonaldtrump.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/desktop/College/Sem 6/Social Web Analytics/Twitter Data Project', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x96\x00\x00\x01\x93\x00\x00\x04\xad\x00\x00\x02\xe5\x00\x00\x03\x97\x00\x00\x01\xb1\x00\x00\x04\xac\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x97\x00\x00\x01\xb1\x00\x00\x04\xac\x00\x00\x02\xe4', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVXgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACZoAAACp
AAAL8wAAAxoAAAmbAAAAwgAAC/IAAAMZAAAAAQAAAAAHgAAACZsAAADCAAAL8gAAAxmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIcmV0d2VldHOUSwKGlIwJYXZhaWxhYmxllEsAhpSMBGxpbmuUSwOG
lGgVSwGGlIwIbWVudGlvbnOUSwOGlGgVSwKGlIwIaGFzaHRhZ3OUSwOGlGgVSwOGlIwCaWSUSwKG
lIwJYXR0cmlidXRllEsAhpSMBGRhdGWUSwSGlGgiSwGGlIwJZmF2b3JpdGVzlEsChpRoIksChpSM
B2NvbnRlbnSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMAmlk
lEsCjARkYXRllEsEjAhyZXR3ZWV0c5RLAowJZmF2b3JpdGVzlEsCdYwFbWV0YXOUfZQojARsaW5r
lEsDjAdjb250ZW50lEsDjAhtZW50aW9uc5RLA4wIaGFzaHRhZ3OUSwN1dWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVqwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACe0AAAE/AAAMbgAAAzgAAAnuAAABWAAA
DG0AAAM3AAAAAQAAAAAHgAAACe4AAAFYAAAMbQAAAzeUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZRO
Sv7///+GlIwKdXNlZF9hdHRyc5RdlIwHY29udGVudJRLZ4aUYUr9////hpRoC0sBdYwKYXR0cmli
dXRlc5R9lCiMAmlklEsCjARkYXRllEsEjAlmYXZvcml0ZXOUSwJ1jAVtZXRhc5R9lIwHY29udGVu
dJRLA3OMDmRvY3VtZW50c19oYXNolIoQFwHgg6RqzfZFCiCqvimsGowIbGFuZ3VhZ2WUTnViaBAp
gZR9lChoE32UKGgVaBZK/v///4aUaBhOSv7///+GlGgaXZSMBFRleHSUS2eGlGFK/f///4aUaAtL
AXVoH32UjAhDYXRlZ29yeZRLAXNoJH2UjARUZXh0lEsDc2gnihGsNQcEGbQIS7e65HbarpGXAGgo
jAJlbpR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'lilah_language': 'Slovenian', 'liu_language': 'English', 'method_idx': 1, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02s\x00\x00\x01\x08\x00\x00\x03\xa7\x00\x00\x02Q\x00\x00\x02t\x00\x00\x01&amp;\x00\x00\x03\xa6\x00\x00\x02P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02t\x00\x00\x01&amp;\x00\x00\x03\xa6\x00\x00\x02P', 'senti_language': 'English', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVBAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACZkAAACi
AAALQwAAAjkAAAmaAAAAuwAAC0IAAAI4AAAAAQAAAAAHgAAACZoAAAC7AAALQgAAAjiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCWZhdm9yaXRlc5RLAoaUjAlhdmFpbGFibGWUSwCGlIwIcG9zaXRp
dmWUSwKGlIwJYXR0cmlidXRllEsAhpSMCG5lZ2F0aXZllEsChpRoGUsBhpSMB25ldXRyYWyUSwKG
lGgZSwKGlIwIY29tcG91bmSUSwKGlGgZSwOGlIwCaWSUSwKGlIwFY2xhc3OUSwCGlIwHY29udGVu
dJRLA4aUjARtZXRhlEsAhpSMBGRhdGWUSwSGlGgqSwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQojAJpZJRLAowEZGF0ZZRLBIwJZmF2b3JpdGVzlEsCjAhwb3NpdGl2ZZRLAowIbmVnYXRp
dmWUSwKMB25ldXRyYWyUSwKMCGNvbXBvdW5klEsCdYwFbWV0YXOUfZSMB2NvbnRlbnSUSwNzdWJo
DCmBlH2UKGgPfZQoaBF9lChoF0sChpRoGUsAhpRoG0sChpRoGUsBhpRoHksChpRoGUsChpRoIUsC
hpRoGUsDhpSMCENhdGVnb3J5lEsBhpRoJksAhpSMBFRleHSUSwOGlGgqSwCGlHVK/v///4aUaAdL
AXVoMH2UKGgXSwJoG0sCaB5LAmghSwJoSEsBdWg5fZRoS0sDc3ViZXUu
</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 39, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\r\x00\x00\x01\x06\x00\x00\n\xd5\x00\x00\x02\x92\x00\x00\n\x0e\x00\x00\x01\x1f\x00\x00\n\xd4\x00\x00\x02\x91\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x0e\x00\x00\x01\x1f\x00\x00\n\xd4\x00\x00\x02\x91', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVQAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SIjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwUbGluZWFyX2JteV8xMF85NV9jNziUjBVyb3dfY2x1c3Rl
cmluZ19tZXRob2SUjApDbHVzdGVyaW5nlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAHf/////4AAA8AAAAECAAAB4AAAAAXAAAO/wAABAcAAAABAgAAAAeAAAAHgAAAABcAAA7/AAAE
B5SMDXNlbGVjdGVkX3Jvd3OUXZQoSxxLEEsCSy1LH0sMSxtLFksqSyNLCEsvSw1LLEswSwdLDksA
SxJLIksGSw9LF0sDSxlLKWWMDnRocmVzaG9sZF9oaWdolEc/8AAAAAAAAIwNdGhyZXNob2xkX2xv
d5RHAAAAAAAAAACMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUYW5ub3RhdGlv
bl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v///4aUjBtjb2x1bW5fYW5u
b3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+GlIwRc3BsaXRf
Y29sdW1uc19rZXmUTkr+////hpRoFUsDdYwKYXR0cmlidXRlc5R9lCiMCHBvc2l0aXZllEsCjAhu
ZWdhdGl2ZZRLAowHbmV1dHJhbJRLAowIY29tcG91bmSUSwKMAmlklEsCdYwFbWV0YXOUfZQojAdj
b250ZW50lEsDjARkYXRllEsEdXViaBopgZR9lChoHX2UKGgfTkr+////hpRoIU5K/v///4aUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaBVLA3VoKX2UKIwCaWSUSwKMBGRhdGWUSwSMCWZh
dm9yaXRlc5RLAnVoMH2UjAdjb250ZW50lEsDc3ViaBopgZR9lChoHX2UKGgfTkr+////hpRoIU5K
/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaBVLA3VoKX2UKIwIcG9zaXRpdmWU
SwKMCG5lZ2F0aXZllEsCjAduZXV0cmFslEsCjAhjb21wb3VuZJRLAowIQ2F0ZWdvcnmUSwF1aDB9
lIwEVGV4dJRLA3N1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVNAIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXoAAACzAAAEiAAAApwAAAF7AAAA0QAABIcAAAKb
AAAAAAAAAAAGAAAAAXsAAADRAAAEhwAAApuUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwKQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMAmlklEtmhpSMB2NvbnRlbnSUS2eGlIwEZGF0ZZRLaIaUjAhwb3NpdGl2ZZRL
ZoaUjAhuZWdhdGl2ZZRLZoaUjAduZXV0cmFslEtmhpSMCGNvbXBvdW5klEtmhpRlSv3///+GlIwN
cmVnZXhwX2ZpbHRlcpSMAJRK/v///4aUjA9zZWFyY2hfZmVhdHVyZXOUXZRoHktmhpRhSv3///+G
lGgISwJ1jAphdHRyaWJ1dGVzlH2UKIwIcG9zaXRpdmWUSwKMCG5lZ2F0aXZllEsCjAduZXV0cmFs
lEsCjAhjb21wb3VuZJRLAowCaWSUSwJ1jAVtZXRhc5R9lCiMB2NvbnRlbnSUSwOMBGRhdGWUSwR1
dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
